<!--component/comments/comments.wxml comment_item video_comment_item -->
<view class='comments-container'>
    <view class='comment-title'>
    评论
    </view>
    <import src="../../template/comment_item.wxml"/>
     <import src="../../template/video_comment.wxml"/>
    <block wx:for="{{dataList}}" wx:key="{{item.id}}">
   <template is="{{u_type=='question'?'comment_item':'video_comment_item'}}" data="{{...item}}"/>
    </block>
    <import src="../../template/refresh_bottom.wxml" />
     <template is="refresh-bottom" data="{{...pullData}}" />
</view>
