<!--pages/questionDetails/questionDetails.wxml question_detail_Introduction-->
<view class='question-detail-container'>
 <import src="../../template/question_detail.wxml"/>
 <import src="../../template/question_detail_Introduction.wxml"/>
  <import src="../../template/page_bottom_next.wxml"/>
 <template is="question_detail" data="{{...qDetai}}"/>
  <template is="question_detail_introduction" data="{{...qDetai}}"/>
  <import src="../../template/modal_input.wxml"/>
  <component-comments u_type="question" id="commitList" ></component-comments>
  <template is="page_bottom_next" data="{{...qDetai}}"/>
  <template is="modal_input" data="{{...commentModal}}"/>
</view> 
