/* component/scrool-x-home/scrllo-x-home.wxss */
@import "../../template/home_type_0";
.scrool-x-home{
   display: flex;
  flex-direction: column;
  justify-content: space-around;
  box-sizing: border-box;
  width: 100%;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  height: 100%;
  background-color: white;
}
.swiper-container{
  background: white;
  height: 80%;
}

.indicator-text{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.indicator-select{
  color: red;
  display: inline-block
}
.indicator-length{
  color: black;
  display: inline-block
}