<!--component/scrool-x-home/scrllo-x-home.wxml-->
<view  class='scrool-x-home'>
<swiper class= "swiper-container"  bindchange="swiperChange">
<block wx:for="{{imageUrls}}" wx:key="{{item}}">
    <swiper-item>
     <import src="../../template/home_type_0.wxml"/>
    <template is="home_type_0" data="{{...item}}"/>
    </swiper-item>
  </block>
</swiper>
<view class='indicator-text'>
  <text class='indicator-select'>
  {{select}}/
  </text>
  <text class='indicator-length'>
  {{imageUrls.length}}
  </text>
</view>
</view>
