<!--pages/answerRank/answerRank.wxml "openId": "oAtsP5bj4Mz9PMguBALMLn77DGhk",
		"qId": 5,
    answer_rank_item
		"user_info": "{\"openId\":\"oAtsP5bj4Mz9PMguBALMLn77DGhk\",\"nickName\":\"………\",\"gender\":1,\"language\":\"zh_CN\",\"city\":\"Xi'an\",\"province\":\"Shaanxi\",\"country\":\"China\",\"avatarUrl\":\"https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTLjQLxp2H6hvdZcuqVnQWqAFrjavTS8WtYOYI9ZjicwiagibE1JwczRP3B52GQTOzQARIXia4kxrjNBtg/0\",\"watermark\":{\"timestamp\":1524056492,\"appid\":\"wx0897fbee6a7e480d\"}}",
		"scoresum": 331-->
    <import src="../../template/answer_rank_item.wxml"/>
    <view class='rank-a'>
<block wx:for="{{dataList}}" wx:key="{{item.openId}}">
 <template is="answer_rank_item" data="{{...item}}" />
</block>
</view>
<image class='one_user' src='../../images/C_16.png'></image> 
