.answer_container{
  padding: 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.rank-position{
  margin-right: 20rpx;
  font-size: 40rpx;
}
.one_user{
position:absolute;
top:30rpx;
left:250rpx;
height:90rpx;
width:100rpx;
}
.user{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.user_image{
  border-radius: 80rpx;
  width: 80rpx;
  height: 80rpx;
}
.user_info{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
   margin-left: 10rpx
}
.user_name{
  font-size: 30rpx;
  color: black;
}
.user_city{
  font-size: 25rpx;
  margin-top: 5rpx;
}

.user_score{
  display: flex;
    font-size: 40rpx;
    color: red;
}