<!--排行榜信息-->
<wxs src="../utils/format.wxs" module="format" />
<template name="answer_rank_item">
  <view class='answer_container border-bottom'>
    <view class='user'>
    <view class='rank-position'>
    {{index+1}}
    </view>
      <image class='user_image' src='{{format.formatUserInfo(user_info).avatarUrl}}'></image>
      <view class='user_info'>
        <view class='user_name'>
          {{format.formatUserInfo(user_info).nickName}}
        </view>
        <view class='user_city'>
          {{format.formatUserInfo(user_info).city}}
        </view>
      </view>
    </view>
    <view class='user_score'>
      分数:{{scoresum}}
    </view>
  </view>
  <block wx:if="{{index==0}}">
  <image class='one_user' src='../../images/C_16.png'></image> 
  </block>
</template>