<!--多选的模版-->
<template name="answer_multi_select">
 <block wx:for="{{items}}" wx:key="{{item.value}}">
 <view class='multi-choose {{(item.choose&&item.choose==1)?"multi-select":""}}' 
data-name='{{item.value}}' data-position='{{index}}' bindtap='multiChoose'>
 {{item.title}}
 </view>
 </block>
</template>