<!--答题模块的分类模板 列表形式-->
<template name = "class_questions_0">
    <view class='class-container'>
            <view class='calss-item-name'>
             <view>{{item.calssName}} </view>
             <block wx:if="{{item.isMore}}">
             <navigator class='more'  url="../questionList/questionList?id={{item.classId}}&isVip={{item.vip}}">
                 <view >
                查看更多
                </view>
                </navigator>
            </block>
            </view>
            <import src="./questions_item.wxml"/>
            <block wx:for="{{item.qList}}" wx:key="{{item.images}}">
                <template is="questions_item" data="{{...item}}"/>
             </block>
    </view>
 
</template>