@import "./questions_item.wxss";
.class-container{
   background: white;
   padding-top:25rpx;
}
.calss-item-name{
  overflow: hidden;
  height: 50rpx;
  display:flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 20rpx;
    font-size: 32rpx;
    font-weight: bold;
    color: #444;
    border-left: 10rpx solid #47a86c;
    margin-bottom: 30rpx;
    padding-right: 20rpx;
    margin-left: 20rpx;
}
.more{
  font-size: 30rpx;
  display: inline-block;
}