.page-bottom{
  z-index: 99999;
  position: fixed;
  bottom: 0;
  height: 90rpx;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-left: 20rpx;
  background: white;
  
}
.praise{
  width: 20%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
font-size: 25rpx;
}
.comment{
   justify-content: center;
  align-items: center;
  width: 20%;
  height: 100%;
    display: flex;
    flex-direction: column;
  font-size: 25rpx;
}
.start-next{
  font-size: 30rpx;
  background: green;
  border-radius: 10rpx;
  height: 70rpx;
  width: 300rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon-bottom{
    width: 40rpx;
    height: 40rpx;
}