.question-introduction{
  background: white;
  padding: 20rpx;
  padding-bottom:40rpx;
}
.introduction-title{
  font-size: 30rpx;
  font-weight: bold;
  color: black;
  margin-bottom: 10rpx;
}
.introduction-des{
  text-align: justify;
    line-height: 1.5;
    font-size: 25rpx;
    color: gold;
}
.question-detail-review{
  background: white;
padding-left: 20rpx;
padding-right: 20rpx;
  height: 70rpx;
  display: flex;
  align-items: center;
  position: relative;
  justify-content: space-around; 
}
.question-review-text{
  font-size: 20rpx;
  color: greenyellow;
}
.qview{
  width: 31%;
  height: 100%;
   display: flex;
  align-items: center;
  justify-content: center;
}