<!--答题条目模板-->
<template name = "questions_item">
<navigator url="../questionDetails/questionDetails?id={{id}}">
    <view class="question-layout-item {{isShowBord?question-bord:''}} {{type ==2?'question-2':''}}">
                    <image class="question-cover" src="{{images}}"></image>
                    <view class="question-info">
                        <view class="question-txt question-title">{{title}}</view>
                        <view class="question-txt question-des">{{des}}</view>
                        <view class="question-txt">{{autho}}</view>
                </view>
      </view>
      </navigator>
</template>