<!--题的详情模块 简介部分模版-->
<template name = "question_detail_introduction">
<view class='question-introduction'>
      <view class='introduction-title'>
      简介
      </view>
      <view class='introduction-des'>
      {{des}}
      </view>
</view>

<view class='question-detail-review'>
<navigator url='../questionReview/questionReview?id={{id}}' class='introduction-title border qview'>
<view >
题目预览
</view>
</navigator>
<navigator url='../videoList/videoList?qId={{id}}&isaboutV=1' class='introduction-title border qview'>
<view>
相关视频
</view>
</navigator>
<navigator url='../answerRank/answerRank?id={{id}}' class='introduction-title border qview'>
<view>
排行榜
</view>
</navigator>
</view>

</template>