<!--题的详情模块 头部模版-->
  <template name = "question_detail">
<view class='question_detail'>
  <image class='question-detail-image' src='{{images}}'>
  </image>
  <view class='question-detail-info'>
  <view class='question-detail-text question-detail-title '> 
  {{title}}
  </view>
    <view class='question-detail-text'> 
  {{author}}
  </view>
    <view class='question-detail-text'> 
  {{pnum?pnum:200}}人参与答题
  </view>
    <view class='question-detail-text'> 
   满分 {{full_marks}}
  </view>
  <view class='question-detail-text'> 
  有{{qNum}}道题
  </view>
   <view class='question-detail-text'> 
  平均分：{{avg?avg:60}}分
  </view>
  </view>
</view>
</template>