.video-item-contaner{
margin: 40rpx;
position: relative;
border-radius: 20rpx;
border: 1px solid #e1e1e1;
}
.video-image{
  height: 400rpx;
  width: 100%;
}
.video-list-info{
  padding-left: 30rpx;
  padding-right: 30rpx;
  display: flex;
height: 90rpx;
justify-content: space-between;
align-items: center;
}
.video-info-title{

font-weight: bold;
  font-size: 20rpx;
  color: black;
}
.video-info-pnum{
 font-size: 20rpx;
}