<!--视频列表查看更多-->
     <wxs src="../utils/format.wxs" module="format" />
<template name="video_list_item">
  <!-- <navigator url="../videoDetail/videoDetail?item={{format.objectToJson(item)}}"> -->
<view class='video-item-contaner'  data-item='{{item}}'  bindtap='clickVitem'>
<image class='video-image' src='{{item.image}}'></image>
<view class="video-list-info">
<view class='video-info-title'>
{{item.title}}
</view>
<view class='video-info-pnum'>
{{item.pnum}}人观看
</view>
</view>
</view>
<!-- </navigator> -->
</template>