
.video-comment-contaner{
 padding: 20rpx;
 position: relative;
}
.video-commnet-image{
  position: absolute;
  width: 80rpx;
  height: 80rpx;
  border-radius: 80rpx;
}
.video-comment-info{
  margin-left: 90rpx;
  display: flex;
  flex-direction: column;
}
.video-comment-username{
  font-size: 30rpx;
  color: gray;
}
.video-comment-des{
  font-size: 30rpx;
  color: black;
  
}
.video-comment-time{
  font-size: 15rpx;
  color: gray
}
