<!--视频信息的布局展示-->
<template name="video_detail_info">
<view class='video-detail-info border-bottom'>
<view class='video-info-title'>
{{title}}
</view>
<view class='video-info-des'>
{{des}}
</view>
<view class='video-info-pnum'>
{{pnum}}人观看
</view>
<view class='video-info-teacher'>
开讲人
</view>
</view>
</template>