<!--pages/answerResult/answerResult.wxml "id": "5",
			"avg": 154.2,
			"pnum": 5,
			"highest": 331,
			"lowest": 20,
			"index": 5,
			"score": 20
          <!-- <view class='answer-result-title'>
      {{data.pnum}}个人答题
    </view>
      <view class='rank'>
      排名{{data.index}}
    </view>
    <view class='answer-result-avg'>
      平均分{{data.avg}}
    </view>
    <view class='answer-result-higst'>
      最高分{{data.highest}}
    </view>
    <view class='answer-result-lowst'>
      最低分{{data.lowest}}
    </view>
    <view class='score'>
      得分{{data.score}}
    </view> -->
<view class='answerResult-container'>
  <view class='answer-head'>
      <view class='answer-title'>
      排名
      </view>
      <view class='answer-rank'>
      {{data.index}}
      </view>
  </view>
    <view class='answer-head'>
      <view class='answer-title'>
      得分
      </view>
      <view class='answer-rank score'>
      {{data.score}}
      </view>
  </view>
  <view class='answer-other'>
    <view class='other-score'>
      <view class='answer-result'>
      最低分
    </view>
    <view class='answer-result-conter'>
    {{data.lowest}}
    </view>
    </view>
    <view class='other-score'>
      <view class='answer-result'>
      最高分
    </view>
    <view class='answer-result-conter'>
    {{data.highest}}
    </view>
    </view>
     <view class='other-score'>
      <view class='answer-result'>
      平均分
    </view>
    <view class='answer-result-conter'>
    {{data.avg}}
    </view>
    </view>
  </view>
  <view class='answer-detail'>
  答题详情
  </view>
  <view class='answer-position'>
  <block wx:for="{{feedback}}" wx:key="{{item.position}}">
      <view class='quesition {{item.choose==item.correct?"nomal":"red"}}'>
      {{item.position}}
      </view>
  </block>
  </view>
<view class='next'>
 <view class='go border' bindtap='answerRank'>
 查看排行榜
 </view>
</view>
</view>
