<!--文章的播放页面-->
<view class='article-container'>
  <view class='article-title'>
  {{article.title}}
  </view>
  <view class='article-Introduction'>
    <view class='article-product'>
    {{article.autho}}
    </view>
    <view class='article-product article-author'>
    小蓝科技
    </view>
    <view class='article-product'>
    {{article.time}}
    </view>
  </view>
  <image class='article-image' src='{{article.image}}'></image>
  <view class='article-voice'>
  <audio class="audio" poster="{{article.aimage}}" name="{{article.atitle}}" author="{{article.autho}}" src="{{article.src}}" id="myAudio" controls loop></audio>
  </view>
  <import src="../../weparser/weparser.wxml"/>
 <template is="weParser" data="{{ weParserData:text}}"/>
<view class='article-introduction'>
<view class='article-teacher author border' bindtap='viewTeacher'>
作者
</view>
<view class='article-teacher reader border' bindtap='viewTeacher'>
朗读者
</view>
<view class='article-teacher praise border' data-parise='{{exdata.focus?exdata.focus:0}}' bindtap="praiseClick">
点赞
</view>
<view class='article-teacher praise border' bindtap='aboutQ'>
问答
</view>
</view>
</view>
 <import src="../../template/modal_teacher_foucs.wxml"/>
 <template is="modal_teacher_foucs" data="{{...exdata,isShowTeacher}}"/>
