<!--文章的播放页面-->
<view class='article-container'>
  <view class='article-title'>
  {{article.title}}
  </view>
  <view class='article-Introduction'>
    <view class='article-product'>
    {{article.autho}}
    </view>
    <view class='article-product article-author'>
    小蓝科技
    </view>
    <view class='article-product'>
    {{article.time}}
    </view>
  </view>
  <image class='article-image' src='{{article.image}}'></image>
  <view class='article-voice'>
  <audio class="audio" poster="{{article.aimage}}" name="{{article.atitle}}" author="{{article.autho}}" src="{{article.src}}" id="myAudio" controls loop></audio>
  </view>
  <import src="../../weparser/weparser.wxml"/>
 <template is="weParser" data="{{ weParserData:text}}"/>
</view>
