<!--文章的播放页面-->
<view class='article-container'>
  <view class='article-title'>
  三十六计
  </view>
  <view class='article-Introduction'>
    <view class='article-product'>
    小明
    </view>
    <view class='article-product article-author'>
    小蓝科技
    </view>
    <view class='article-product'>
    今天
    </view>
  </view>
  <image class='article-image'></image>
  <view class='article-voice'>
  <audio class="audio" poster="{{poster}}" name="{{name}}" author="{{author}}" src="{{src}}" id="myAudio" controls loop></audio>
  </view>
  <view class='article-text'>
  张三的小书包
  </view>
</view>
