/* pages/answer/answer.wxss */
@import "../../template/answer_multi_select.wxss";
@import "../../template/answer_item_select.wxss";
.answer-question-container{
  margin-top: 30rpx;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap:wrap;
  align-items: center;
}
.qver{
  flex-direction: column;
}
.video{
  width: 80%;
   position: fixed;  
  z-index: 99999; 
  height:300rpx;
}
.answer-container{
  padding-left: 20rpx;
  padding-right: 20rpx;
  padding-top: 5rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.answer-position{
  margin-top:20rpx;
background:gold;
border-radius:30rpx;
height:60rpx;
width:50%;
text-align:center;
}
.answer-title{
  width: 100%;
border-radius: 20rpx;
height: 300rpx;
display: flex;
align-items: center;
justify-content: center;
font-size: 20rpx;
margin-top:30rpx;
position: relative;
}
.answer-bg{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius:20rpx;

}
.next{
  text-align: center;
    margin-top: 50rpx;
  height: 60rpx;
  border-radius: 30rpx;
 background: green;
font-size: 20rpx;
width:50%;
line-height:60rpx;
}
.title{
  z-index: 99999;
  font-size: 30rpx; 
}
