<!--答题页面的ui-->
<view class='answer-container'>
  <view class='answer-position'>
    第{{position}}题
  </view>

   <!--文字-->
  <view wx:if="{{topicType==0}}" class='answer-title border'>
      <image class='answer-bg' src='{{imagebg}}'>
  </image>
  <text class='title title-3d'>{{title}}</text>
  </view>
  <!--视频-->
    <view wx:elif="{{topicType==1}}" class='answer-title border'>
    <video class='video' autoplay='{{true}}' show-fullscreen-btn='{{false}}' src='{{multimedia}}'>
    </video>
      <image class='answer-bg' src='{{imagebg}}'>
  </image>
  </view>
   <!--音频-->
    <view wx:else="{{topicType==2}}" class='answer-title border' bindtap='playmusic'>
<image class='answer-bg' src='{{imagebg}}'>
  </image>
     <text class='title title-3d'>{{title}}</text>
  </view>
  <!--单选-->
  <view wx:if='{{!multi}}' class='answer-question-container'>
   <import src="../../template/answer_select.wxml" />
    <template is="answer_select" data="{{items:items,choose:choose}}" />
  </view>
   <!--多选-->
  <view wx:else class='answer-question-container'>
    <import src="../../template/answer_multi_select.wxml" />
    <template is="answer_multi_select" data="{{items}}" />
    </view>
    <view class='next' bindtap='nextAnswer'>
      下一题
    </view>
</view>