<!--pages/about/about.wxml-->
<view class="page-body">
  <view class="page-section">
    <map
      id="myMap"
      style="width: 100%; height: 300px;"
      latitude="{{latitude}}"
      longitude="{{longitude}}"
      markers="{{markers}}"
      show-location
      polyline="{{polyline}}"
    ></map>
    <view>
    联系我们 ：13032133252
    </view>
    <view>
    中国邱学科技网络公司
    </view>
  </view>
</view>
