<!--pages/videoDetail/videoDetail.wxml autoplay video_select_scrool_x -->
<view class='video-contaner'>
<video id='video' class="video" src='{{videoUrl}}'  controls autoplay ></video>
</view>
<scroll-view class='video-comment' scroll-y="true" bindscrolltolower="loadMore">
  <import src="../../template/video_detail_info.wxml"/>
 <template is="video_detail_info" data="{{...info}}"/>
 <import src="../../template/video_select_scrool_x.wxml"/>
 <template is="video_select_scrool_x" data="{{title}}"/>
 <component-comments u_type="video" id="commitList" ></component-comments>
</scroll-view>
<view class='video-bottom'>
<view class='praise' bindtap='praiseClick' data-parise='{{exdata.focus?exdata.focus:0}}'>
  <image class='video-icon-bottom' src="{{exdata.focus&&exdata.focus==1?'../../images/heartClick.png':'../../images/heart.png'}}"></image>
  点赞
</view>
<view class='praise' bindtap='commentClick' data-id='{{id}}'>
<image class='video-icon-bottom' src='../../images/comment.png'></image>
评论
</view>
</view>
 <import src="../../template/modal_teacher_foucs.wxml"/>
 <template is="modal_teacher_foucs" data="{{...exdata,isShowTeacher}}"/>

